DiGit/View/AddRepositoryView.xaml

<mui:ModernWindow x:Class="DiGit.View.AddRepositoryView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Add Repository"
                  MinHeight="160"
                  Height="163" Width="510"
                  Style="{StaticResource BlankWindow}">
    <Grid Margin="4,4,4,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Text="Path:"/>
            <TextBox Grid.Column="1" Text="{Binding RepoPath}"/>
            <Button Grid.Column="2" Content="Browse..."></Button>-->
            <DockPanel LastChildFill="True" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="28">
                <TextBlock Text="Path:" DockPanel.Dock="Left" />
                <Button Content="Browse..." DockPanel.Dock="Right" Command="{Binding BrowseCommand}"/>

                <TextBox  Text="{Binding RepositoryPath}" Margin="8,0"/>
            </DockPanel>

        </Grid>
        <DockPanel Grid.Row="1">
            <Button Content="{Binding OkButtonText}" DockPanel.Dock="Right" Command="{Binding OkCommand}" IsDefault="True" />
            <Button Content="Close" DockPanel.Dock="Right" Command="{Binding CancelCommand}" IsCancel="True" Margin="8,0"/>
            <Label Content="{Binding Status}"/>
        </DockPanel>
    </Grid>
</mui:ModernWindow>
