DiGit/View/BubbleView.xaml

<Window  x:Class="DiGit.View.BubbleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:model="clr-namespace:DiGit.Model"
        Title="BubbleView" Height="200" Width="160" 
        Topmost="True"
        
        AllowsTransparency="True" 
        OpacityMask="White" 
        WindowStyle="None" 
        Background="Transparent"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        x:Name="BubbleWindow"
        >
    <Window.Resources>

        <ContextMenu Style="{StaticResource ContextMenuCommandsStyleTest}" x:Key="CommandsContextMenu" Opened="CommandsContextMenu_Opened" Closed="CommandsContextMenu_Closed" ItemsSource="{Binding UserCommandList}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />

    </Window.Resources>



    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding ClickCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>




        <Border x:Name="MainBorder" 
            Panel.ZIndex="0"
            Style="{DynamicResource BubbleBorderStyle}" 
            Opacity="{Binding BubbleOpacity, Mode=OneWay}" >

            <Border.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Border.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <CollectionViewSource Source="{Binding FavoriteFoldersViewModels}" x:Key="FavoriteFoldersItems"/>
                        <CollectionViewSource Source="{Binding RecentFoldersViewModels}" x:Key="RecentFoldersItems"/>

                        <!--<Style x:Key="PathClassMenuStyle__" TargetType="{x:Type MenuItem}">
                            <Setter Property="IsChecked" Value="True"/>
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="Header" Value="{Binding PathClass.DisplayPath}"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OpenFavFolderCommand }"/>
                            <Setter Property="CommandParameter" Value="{Binding PathClass}"/>
                            <Setter Property="OverridesDefaultStyle" Value="False" />
                            <Style.Triggers>
                                <Trigger Property="MenuItem.Role" Value="SubmenuItem">
                                    <Setter Property="MenuItem.Template" Value="{StaticResource PathClassSubmenuItemTemplateKey}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>-->

                        <ControlTemplate x:Key="FavoriteToggleButton" TargetType="{x:Type ToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Cursor="Hand">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="/Resources/SystemIcons/NonFavorite.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                    <Setter Property="Image.Source" Value="/Resources/SystemIcons/Favorite.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="5,0,0,0" />
                            </StackPanel>

                        </ControlTemplate>

                        <!--<Style x:Key="PathClassMenuStyle" TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding PathClass.DisplayPath}"/>
                            <Setter Property="HeaderTemplate" >
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}"/>
                                            <ToggleButton Template="{StaticResource FavoriteToggleButton}" HorizontalAlignment="Right" Margin="0 0 -24 0"  Padding="0" BorderThickness="0" Command="{Binding SetFavorite}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OpenFavFolderCommand }"/>
                            <Setter Property="CommandParameter" Value="{Binding PathClass}"/>
                        </Style>-->

                        <Style x:Key="FolderMenuStyle" TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding DisplayText}"/>
                            <Setter Property="HeaderTemplate" >
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}"/>
                                            <ToggleButton Template="{StaticResource FavoriteToggleButton}" HorizontalAlignment="Right" Margin="0 0 -60 0"  Padding="0" BorderThickness="0" 
                                                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=MenuItem, Mode=FindAncestor}, Path=DataContext.IsFavorite}"
                                                          />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding OpenFolderCommand}"/>
                        </Style>



                        <!--<ToggleButton IsEnabled="False" IsChecked="{Binding LockExists}" ToolTipService.ShowOnDisabled="True" ToolTip="index.lock"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" Margin="3">
                            <ToggleButton.Template>

                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image>
                                            <Image.Style>
                                                <Style>
                                                    <Setter Property="Image.Source" 
                                Value="/Resources/images/unlocked.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
                                                            <Setter Property="Image.Source" 
                                        Value="/Resources/images/locked.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <ContentPresenter Content="{TemplateBinding Content}" 
                    Margin="5,0,0,0" />
                                    </StackPanel>

                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>-->

                    </ContextMenu.Resources>
                    <MenuItem Header="{Binding RootPath}" Command="{Binding RootPathCommand}" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/SystemIcons/FileExplorer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem Header="{Binding ClipboardPath}" ToolTip="From Clipboard" Command="{Binding ClipboardPathCommand}" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/SystemIcons/Clipboard.png"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem ToolTip="From Clipboard" DataContext="{Binding ClipboardFolder}"
                              Style="{StaticResource FolderMenuStyle}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/SystemIcons/Clipboard.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--<Separator/>
                    <MenuItem DataContext="{Binding RootPathClass}" Style="{StaticResource PathClassMenuStyle}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/SystemIcons/FileExplorer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <!--<MenuItem  ToolTip="From Clipboard" DataContext="{Binding ClipboardPathClass}" Style="{StaticResource PathClassMenuStyle}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/SystemIcons/Clipboard.png"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Header="Favorite Folders" ItemContainerStyle="{StaticResource FolderMenuStyle}">
                        <MenuItem.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource FavoriteFoldersItems}}" />
                                <Separator>
                                    <Separator.Style>
                                        <Style TargetType="{x:Type Separator}">
                                            <Setter Property="Height" Value="1"/>
                                            <Setter Property="Margin" Value="0,4,0,4"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Separator">
                                                        <Border BorderBrush="{StaticResource SolidBorderBrush}"
                BorderThickness="1"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Separator.Style>
                                </Separator>
                                <CollectionContainer Collection="{Binding Source={StaticResource RecentFoldersItems}}" />
                            </CompositeCollection>
                        </MenuItem.ItemsSource>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Hide" Command="{Binding HideCommand}"/>
                    <MenuItem Header="Hide All" Command="{Binding HideAllCommand}"/>
                    <MenuItem Header="Hide All But This" Command="{Binding HideAllButThisCommand}"/>
                    <MenuItem Header="Show All" Command="{Binding ShowAllCommand}" />
                    <Separator/>
                    <MenuItem Header="Auto Arrange Bubbles" IsCheckable="True" IsChecked="{Binding AutoArrange}"  />
                    <MenuItem Header="Reset to default positions" Command="{Binding ResetToDefaultPositionCommand}" />
                    <Separator/>
                    <MenuItem Header="Delete..." Command="{Binding DeleteCommand}" CommandParameter="{Binding Repository}"/>
                    <MenuItem Header="Add New Repository..." Command="{Binding AddRepoCommand}" />
                    <Separator/>
                    <MenuItem Template="{DynamicResource MenuItemBubbleVisualSettingsControlTemplate}"/>
                    <Separator/>
                    <MenuItem Header="About..." Command="{Binding ShowAboutCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </ContextMenu>
            </Border.ContextMenu>
            <Grid  DockPanel.Dock="Top" >


                <Grid Name="gridMenu" VerticalAlignment="Bottom" >

                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowMenu}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.Target="{StaticResource CommandsContextMenu}" Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <!--<BeginStoryboard Storyboard="{StaticResource HideMenuStoryboard}"/>-->
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <TextBlock Text="{Binding CurrentBranch}" 
                           Width="120"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding CurrentBranch}"
                           HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                           DockPanel.Dock="Top" 
                           Style="{DynamicResource BranchTextStyle}"/>

                <!--<Viewbox StretchDirection="Both" Stretch="Uniform"
                         HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                           DockPanel.Dock="Top" 
                           >
                    <ContentControl Content="Some Text"/>
                </Viewbox>-->

                <ToggleButton IsEnabled="False" IsChecked="{Binding LockExists}" ToolTipService.ShowOnDisabled="True" ToolTip="index.lock"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Width="14" Height="14" Margin="5">
                    <ToggleButton.Template>

                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image>
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" 
                                Value="/Resources/images/unlocked.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
                                                    <Setter Property="Image.Source" 
                                        Value="/Resources/images/locked.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ContentPresenter Content="{TemplateBinding Content}" 
                    Margin="5,0,0,0" />
                            </StackPanel>

                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" Width="16" Height="16" Cursor="Hand" ToolTip="Update Available"
                        Command="{Binding ShowUpdateCommand}"
                        Visibility="{Binding ShowUpdateIcon, Converter={StaticResource BooleanToVisibilityConverter1}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Resources/images/update.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>


            <Border.InputBindings>
                <MouseBinding Command="{Binding DblClkCommand}" CommandParameter="{Binding DblClkCommandParam}" MouseAction="LeftDoubleClick" />
            </Border.InputBindings>


        </Border>


    </Grid>
</Window>
