DiGit/View/CommandsListView.xaml

<UserControl x:Class="DiGit.View.CommandsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Border 
            CornerRadius="0,0,4,4" 
            BorderBrush="#EB0A0C44" 
            BorderThickness="0" >
        
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" Height="54"
                     Background="#FF2F3D95"  ></Border>

            <Border BorderThickness="1,0,1,1" CornerRadius="0,0,6,6">
            	<Border.BorderBrush>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FF281D9B" Offset="1"/>
            		</LinearGradientBrush>
            	</Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D0D21" Offset="0.78"/>
                        <GradientStop Color="#FF2F3D95" Offset="0.095"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--<ListBox Style="{StaticResource CommandsListBoxStyle}"
                     ItemsSource="{Binding CommandsList, Mode=OneWay}"
                     SelectedItem="{Binding SelectedItem}">

                </ListBox>-->
                <Menu >
                    <MenuItem Header="Pull" ></MenuItem>
                    <MenuItem Header="Push" ></MenuItem>
                    <MenuItem Header="Commit" ></MenuItem>
                </Menu>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
