DiGit/View/Copy of BubbleView.xaml

<Window xmlns:View="clr-namespace:DiGit.View"  x:Class="DiGit.View.BubbleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="BubbleView" Height="230" Width="180" 
        Topmost="True"
        
        AllowsTransparency="True" 
        OpacityMask="White" 
        WindowStyle="None" 
        Background="Transparent"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        x:Name="BubbleWindow"
        >
    <Window.Resources>
        <!--<Storyboard x:Key="ShowMenuStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridList">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-370,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridList">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideMenuStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridList">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,-370,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridList">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>-->


    </Window.Resources>
    <Window.Triggers>
        <!--<EventTrigger RoutedEvent="Button.Click" SourceName="ButtonShowMenu">
            <BeginStoryboard Storyboard="{StaticResource ShowMenuStoryboard}"/>
        </EventTrigger>-->



    </Window.Triggers>
    <!--<Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShowMenu}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ShowMenuStoryboard}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource HideMenuStoryboard}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>-->

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding ClickCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>




        <Border x:Name="Border" 
            Panel.ZIndex="1"
            Style="{DynamicResource BubbleBorderStyle}" 
                >
            <Grid  DockPanel.Dock="Top">

                <TextBlock Text="{Binding CurrentBranch}" 
                           HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                           DockPanel.Dock="Top" 
                           Style="{DynamicResource BranchTextStyle}"/>

                <ToggleButton IsEnabled="False" IsChecked="{Binding LockExists}" 
                              HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" Margin="3">
                    <ToggleButton.Template>

                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image>
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" 
                                Value="/Resources/images/unlocked.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
                                                    <Setter Property="Image.Source" 
                                        Value="/Resources/images/locked.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ContentPresenter Content="{TemplateBinding Content}" 
                    Margin="5,0,0,0" />
                            </StackPanel>

                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>


            <Border.InputBindings>
                <MouseBinding Command="{Binding DblClkCommand}" CommandParameter="{Binding DblClkCommandParam}" MouseAction="LeftDoubleClick" />
            </Border.InputBindings>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding FolderOpenMenuHeader}" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding OpenFolderCommandParameter}"></MenuItem>
                    <MenuItem Header="Hide" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <!--<MenuItem Header="Reset position" Command="{Binding PositionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>-->
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </ContextMenu>
            </Border.ContextMenu>

        </Border>
        <!--<CheckBox x:Name="CheckBox" Visibility="Hidden" IsChecked="{Binding IsShowMenu}"></CheckBox>-->

        <Grid x:Name="GridList"
              Visibility="Hidden"
              Width="140" Grid.Row="0" Grid.RowSpan="2" 
              Height="220" Margin="0,0,0,0">

            <Grid.Resources>
                <Storyboard x:Key="ShowMenuStoryboard">
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                        <EasingThicknessKeyFrame KeyTime="0" Value="0,-370,0,0"/>
                        <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="HideMenuStoryboard">
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                        <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,-370,0,0"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" >
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShowMenu}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowMenuStoryboard}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideMenuStoryboard}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <View:CommandsListView x:Name="CommandsListView" 
                               DataContext="{Binding CommandsListViewModel}"
                               >
            </View:CommandsListView>
        </Grid>
    </Grid>
</Window>
