DiGit/View/RepositoryView - Copy.xaml

<Window x:Class="DiGit.View.RepositoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding WindowTitle}" Height="148.265" Width="560.241" 
        ResizeMode="CanResizeWithGrip"
        Icon="/DiGit;component/Resources/Images/App.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="4,4,4,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Text="Path:"/>
            <TextBox Grid.Column="1" Text="{Binding RepoPath}"/>
            <Button Grid.Column="2" Content="Browse..."></Button>-->
            <DockPanel LastChildFill="True" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="28">
                <TextBlock Text="Path:" DockPanel.Dock="Left" />
                <Button Content="Browse..." DockPanel.Dock="Right" Command="{Binding BrowseCommand}"/>

                <TextBox  Text="{Binding RepositoryPath}" Margin="8,0"/>
            </DockPanel>

        </Grid>
        <DockPanel Grid.Row="1">
            <Button Content="{Binding OkButtonText}" DockPanel.Dock="Right" Command="{Binding OkCommand}" IsDefault="True" />
            <Button Content="Close" DockPanel.Dock="Right" Command="{Binding CancelCommand}" IsCancel="True" Margin="8,0"/>
            <Label Content="{Binding Status}"/>
        </DockPanel>
    </Grid>
    
</Window>
