DiGit/View/WhatsNewView.xaml

<mui:ModernWindow x:Class="DiGit.View.WhatsNewView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:converters="clr-namespace:DiGit.Converters"
                  mc:Ignorable="d" 
                  Width="640" 
                  Height="640"
                  Title="DiGit"
                  Style="{StaticResource BlankWindow}" 
                  WindowStartupLocation="CenterScreen" 
                  Icon="/DiGit;component/Resources/Images/App.ico" 
                  Topmost="True" d:DesignHeight="696">
    <mui:ModernWindow.Resources>
        <converters:IsFirstElementConverter x:Key="IsFirstElementConverter"/>

        <Style TargetType="Expander">
            <Setter Property="Margin" Value="0 14"/>
        </Style>

        <Style x:Key="ScreenshotStyle" TargetType="Image">
            <Setter Property="Margin" Value="40 12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FF8B8585" Direction="315" Opacity="0.3" BlurRadius="15" ShadowDepth="10" ></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </mui:ModernWindow.Resources>
    <DockPanel Margin="8">
        <TextBlock DockPanel.Dock="Top" Text="What's New" Style="{StaticResource Heading1}" />
        <Button DockPanel.Dock="Bottom" Margin="0 4"  HorizontalAlignment="Right" Command="{Binding CloseCommand}" IsCancel="True" >Close</Button>

        <ScrollViewer>
            <ScrollViewer.DataContext>
                <XmlDataProvider Source="/Versioning/DiGitVersionInfo.xml" XPath="DiGitVersionInfo" />
            </ScrollViewer.DataContext>
            <ListView ItemsSource="{Binding XPath=Version}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding ., Converter={StaticResource IsFirstElementConverter}}">
                            <Expander.Header>
                                <TextBlock>
                                    <Run>New in</Run>
                                    <Run Text="{Binding XPath=@version}"/>
                                </TextBlock>
                            </Expander.Header>
                            
                            <StackPanel Margin="30 6 0 0">
                                <ListView ItemsSource="{Binding XPath=*}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate >
                                            <BulletDecorator>
                                                <BulletDecorator.Bullet>
                                                    <Ellipse Height="5" Width="5" Fill="Black" />
                                                </BulletDecorator.Bullet>
                                                <TextBlock Text="{Binding XPath=text()}" Margin="8, 0, 0, 0"/>
                                            </BulletDecorator>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </DockPanel>
</mui:ModernWindow>
