DiGit/View/Settings/BubblesView.xaml

<UserControl x:Class="DiGit.View.Settings.BubblesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiGit.View.Settings"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <GroupBox DockPanel.Dock="Top" Header="Positioning" Padding="8">
                <CheckBox IsChecked="{Binding AttachToRight}">Attach To Right</CheckBox>
            </GroupBox>
            <Grid Margin="8">
                <DataGrid Name="DG1" ItemsSource="{Binding RepositoryList}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <mui:DataGridCheckBoxColumn Header="Active"  Binding="{Binding isActive}"/>
                        <mui:DataGridTextColumn Header="Path" Binding="{Binding path}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--<ListBox ItemsSource="{Binding RepositoryList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding isActive}"/>
                                <TextBox Grid.Column="1" Text="{Binding path}"/>
                                <mui:ModernButton Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
