DiGit/View/Settings/UserCommandEditView.xaml

<UserControl x:Class="DiGit.View.Settings.UserCommandEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="139" Width="371">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
            </Style>
        </Grid.Resources>

        <Label>Header:</Label>
        <TextBox Text="{Binding Header}" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">File name:</Label>
        <TextBox Text="{Binding FileName}" Grid.Row="1" Grid.Column="1" Margin="0,0,38,0"></TextBox>
        <Button Command="{Binding BrowseFileName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" Width="26" Height="26">...</Button>

        <Label Grid.Row="2" Grid.Column="0">Arguments:</Label>
        <TextBox Text="{Binding Arguments}" Grid.Row="2" Grid.Column="1"></TextBox>

    </Grid>
</UserControl>
