DiGit/ResourceDictionary/--CommandsListResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:DiGit.Model"
                    xmlns:configuration="clr-namespace:DiGit.Configuration">

    <Style x:Key="CommandListItemBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="ToolTip" Value="{Binding HelpText}"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        
    </Style>
    
    <Style x:Key="CommandTextBlockListItemStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding header}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="CommandListBoxItemTemplate" DataType="configuration:DiGitConfigCommand">
        <Border x:Name="border" Style="{DynamicResource CommandListItemBorderStyle}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#BCD6F3" Offset="0" />
                    <GradientStop Color="#D9E9FB" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock Style="{DynamicResource CommandTextBlockListItemStyle}" FontFamily="Segoe UI"/>
        </Border>
    </DataTemplate>


    <!--<DataTemplate x:Key="CommandListBoxItemTemplate" DataType="model:MenuCommand">
        <Border x:Name="border" Style="{DynamicResource CommandListItemBorderStyle}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#BCD6F3" Offset="0" />
                    <GradientStop Color="#D9E9FB" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock Style="{DynamicResource CommandTextBlockListItemStyle}" FontFamily="Segoe UI"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CommandMouseOverItemTemplate" DataType="model:MenuCommand">
        <Border Style="{DynamicResource CommandListItemBorderStyle}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#BCD6F3" Offset="0" />
                    <GradientStop Color="#D9E9FB" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock Style="{DynamicResource CommandTextBlockListItemStyle}"/>
        </Border>
    </DataTemplate>-->
    
    <Style x:Key="CommandListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
        </Style.Resources>
        <Setter Property="ContentTemplate" Value="{DynamicResource CommandListBoxItemTemplate}" />
        <Setter Property="FontFamily" Value="VAGRounded BT"/>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ContentTemplate" Value="{DynamicResource CommandMouseOverItemTemplate}" />
            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="CommandsListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource CommandListBoxItemStyle}" />

        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>

    </Style>
    
    <Style x:Key="CaptionMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{DynamicResource FlatButtonBackgroundBrush}"/>
    </Style>
</ResourceDictionary>