DiGit/ResourceDictionary/BubbleResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BubbleBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="#FF88CBF1" Offset="0.539"/>
                    <GradientStop Color="#FFDCE8EC" Offset="0"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="0,0,48,48"/>
        <Setter Property="BorderThickness" Value="2,0,2,2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="#FF1A67A8"/>

        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding IsShowMenu}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{DynamicResource ShowMenuStoryboard}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{DynamicResource HideMenuStoryboard}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="BranchTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF1F1E3A"/>
        <Setter Property="FontSize" Value="18.667"/>
        <Setter Property="FontFamily" Value="Constantia"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#E7E8EC" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#CCCEDB" />
    <Color x:Key="DropShadowColor">#808080</Color>

    

</ResourceDictionary>