DiGit/ResourceDictionary/CommandsListMenuResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="SubmenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="30" SharedSizeGroup="Icon"/>-->
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<ContentPresenter Name="Icon" Margin="6,0,6,0" VerticalAlignment="Center" ContentSource="Icon"/>-->
            <!--<Border Name="Check"  Width="13" Height="13" Visibility="Collapsed" Margin="6,0,6,0" Background="#C0C0C0" BorderThickness="1" BorderBrush="#404040">
                <Path Name="CheckMark" Width="7" Height="7" Visibility="Hidden" SnapsToDevicePixels="False" Stroke="#404040" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
            </Border>-->
            <Border Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="Gray" CornerRadius="2" Background="White">
                <ContentPresenter Name="HeaderHost" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
            </Border>
            <TextBlock x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" Margin="5,2,0,2" DockPanel.Dock="Right" />
        </Grid>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
        <StackPanel Background="White" />
        <!--<StackPanel >
            <StackPanel.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="#FF55B9FF" Offset="0.655"/>
                    <GradientStop Color="#FFECEDEE" Offset="0"/>
                </RadialGradientBrush>
            </StackPanel.Background>
        </StackPanel>-->
    </ItemsPanelTemplate>

    <Style x:Key="MenuItemStyleTest" TargetType="{x:Type MenuItem}">
        <Setter Property="Template" Value="{StaticResource SubmenuItemTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#FF1F1E3A"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"></Setter>
            </Trigger>
            <!--Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource SubmenuHeaderTemplateKey}"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="ContextMenuCommandsStyleTest" TargetType="{x:Type ContextMenu}">
        <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource MenuItemStyleTest}"/>
        <!--<Setter Property="BorderBrush" Value="Black"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="160" />
        <!--<Setter Property="Margin" Value="20,50,20,0"/>-->
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="#FF55B9FF" Offset="0.655"/>
                    <GradientStop Color="#FFECEDEE" Offset="0"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>