DiGit/ResourceDictionary/NotificationResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="NotificationWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="CornerRadius" Value="35,0,0,35"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>


    <!--<Border.Background>
        <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
    </Border.Background>-->
    
    <Style x:Key="NotificationBorderStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                               Path=IsMouseOver}" Value="True">
                <Setter Property="CornerRadius" Value="35,4,4,35"/>
            </DataTrigger>
        </Style.Triggers>
        <!--<Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="Background">
            <Setter.Value>
                --><!--<RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="{DynamicResource WindowBackgroundColor}" Offset="0.539"/>
                    <GradientStop Color="#FFDCE8EC" Offset="0"/>
                </RadialGradientBrush>--><!--
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1" Opacity=".1">
                    <GradientStop Offset="0" Color="{DynamicResource AccentColor}" />
                    <GradientStop Offset=".3" Color="{DynamicResource AccentColor}" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <Setter Property="CornerRadius" Value="35,35,4,35"/>
        <Setter Property="BorderBrush" Value="#FF1A67A8"/>

    </Style>

    <Style x:Key="NotificationCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{DynamicResource ImageButtonTemplate}"/>
        <Setter Property="Visibility" Value="Hidden"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                               Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>