DiGit/View/NotifyIconBalloons/NotifyBalloonView.xaml

<Window x:Class="DiGit.View.NotifyIconBalloons.NotifyBalloonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:Media="http://schemas.microsoft.com/xaml/behaviors" 
        Title="DiGit Notification" 
        ShowActivated="True"
        Cursor="{Binding MouseCursor}"
        x:Name="balloon"
        Focusable="True"
        Style="{DynamicResource NotificationWindowStyle}"
        Width="340"
        Height="136">


    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="balloon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <!--<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>-->
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0.95"/>
                <!--<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.95"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut" Completed="FadeOut_Completed" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="balloon" Storyboard.TargetProperty="(UIElement.Opacity)" >
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.95"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgClose" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgClose" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeFull">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="balloon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <!--<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>-->
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="balloon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <!--<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>-->
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="OnStart">
            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeIn}" ControlStoryboardOption="Play" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding}" EventName="OnTimerEnd">
            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeOut}" ControlStoryboardOption="Play" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseEnter">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="PauseTimer"/>
            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeOut}" ControlStoryboardOption="Stop" />
            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeFull}" ControlStoryboardOption="Play" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="StartTimerIfEnabled"/>
            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeBack}" ControlStoryboardOption="Play" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding ClickCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Triggers>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}" x:Name="HighlightCloseButton_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}" x:Name="FadeCloseButton_BeginStoryboard"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid x:Name="LayoutRoot">


        <Border x:Name="border" HorizontalAlignment="Stretch" 
                Margin="10"
                Style="{StaticResource NotificationBorderStyle}"
                 >

            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0">
                    <GradientStop Color="#FFA5C7E1" Offset="0.925"/>
                    <GradientStop Color="#FFE5EDF5" Offset="0.109"/>
                    <GradientStop Color="#FFE5EDF5" Offset="0.264"/>
                    <GradientStop Color="#FFACCBE3" Offset="0.004"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect Color="#FF747474" Opacity="0.4" ShadowDepth="10" Direction="135" />
            </Border.Effect>
        </Border>
        <Image HorizontalAlignment="Left"
               Margin="5,0,0,0"
               Width="64"
               Height="64"
               Source="/Resources/images/App.ico"
               Stretch="Fill"
               VerticalAlignment="Center" />

        <TextBlock Margin="80,20,10,0" 
                   VerticalAlignment="Top"
                   Height="23"
                   Text="{Binding Header}"
                   TextWrapping="Wrap"
                   FontWeight="Bold" />

        <TextBlock Margin="80,18,10,0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap">
            <Run Text="{Binding Message}" />
            <!-- Can add a few Runs here... -->
        </TextBlock>
        <Path Fill="#FFFFFFFF"
              Stretch="Fill"
              Margin="80,42,34,0"
              VerticalAlignment="Top"
              Height="1"
              Data="M26,107 L220.04123,107"
              SnapsToDevicePixels="True">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.973,0.5"
                                     StartPoint="0.005,0.5">
                    <GradientStop Color="LightGoldenrodYellow"
                                  Offset="1" />
                    <GradientStop Color="{DynamicResource AccentColor}"
                                  Offset="0" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>

        <Button x:Name="btnClose" 
                    Command="{Binding CloseCommand}"
                    ToolTip="Close" 
                    Style="{DynamicResource NotificationCloseButtonStyle}"
                    HorizontalAlignment="Right" 
                    
                    Margin="0,17,18,0" 
                    VerticalAlignment="Top" 
                    Width="16" 
                    Height="16" >
            <Image             
                Source="/Resources/Images/Close.png" 
                x:Name="imgClose"
                Stretch="Fill" 
                Cursor="Arrow"
                Opacity="0.4" />
        </Button>

        <!--<Image HorizontalAlignment="Right"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               Width="16"
               Height="16"
               Source="/Images/Close.png"
               Stretch="Fill"
               Opacity="0.4"
               ToolTip="Close Balloon"
               x:Name="imgClose"
               MouseDown="imgClose_MouseDown" />-->

    </Grid>



    <!--<TextBlock
              FontSize="12"
              FontWeight="Bold"
              Foreground="#FF141414"
              TextWrapping="Wrap"
              Margin="10,0,20,19"
              VerticalAlignment="Bottom"
              Text="{Binding Path=NotesText}"
              x:Name="txtToolTipDetail" d:LayoutOverrides="Height" />-->

</Window>
