DiGit/View/NotifyIconBalloons/NotifyBalloonView.xaml

<Window x:Class="DiGit.View.NotifyIconBalloons.NotifyBalloonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiGit.View.NotifyIconBalloons"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
        xmlns:Media="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
        Title="DiGit Notification" 
        ShowActivated="True"
        Cursor="{Binding MouseCursor}"
        x:Name="balloon"
        Focusable="True"
        Style="{DynamicResource NotificationWindowStyle}"
        Width="324.245"
        Height="136">


    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="balloon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <!--<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>-->
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0.95"/>
                <!--<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.95"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut" Completed="FadeOut_Completed" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="balloon" Storyboard.TargetProperty="(UIElement.Opacity)" >
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.95"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgClose" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgClose" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeFull">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="balloon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <!--<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>-->
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="balloon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <!--<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>-->
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="OnStart">
            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeIn}" ControlStoryboardOption="Play" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding}" EventName="OnTimerEnd">
            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeOut}" ControlStoryboardOption="Play" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseEnter">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="PauseTimer"/>
            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeOut}" ControlStoryboardOption="Stop" />
            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeFull}" ControlStoryboardOption="Play" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="StartTimerIfEnabled"/>
            <Media:ControlStoryboardAction Storyboard="{StaticResource FadeBack}" ControlStoryboardOption="Play" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding ClickCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Triggers>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}" x:Name="HighlightCloseButton_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}" x:Name="FadeCloseButton_BeginStoryboard"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid x:Name="LayoutRoot">


        <Border HorizontalAlignment="Stretch"
                Style="{DynamicResource NotificationBorderStyle}" >
            
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF97D2F3" Offset="1"/>
                    <GradientStop Color="#FFDCE8EC" Offset="0.515"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect Color="#FF747474" Opacity="0.535" ShadowDepth="10" />
            </Border.Effect>
        </Border>
        <Image HorizontalAlignment="Left"
               Margin="5,16,0,0"
               Width="67"
               Source="/Resources/images/App.ico"
               Stretch="Fill"
               Height="60"
               VerticalAlignment="Top" />

        <TextBlock Margin="80,14,10,0"
                   VerticalAlignment="Top"
                   Height="23"
                   Text="{Binding Header}"
                   TextWrapping="Wrap"
                   FontWeight="Bold" />

        <TextBlock Margin="80,18,10,0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap">
            <Run Text="{Binding Message}" />
            <!-- Can add a few Runs here... -->
        </TextBlock>
        <Path Fill="#FFFFFFFF"
              Stretch="Fill"
              Margin="80,38.2,34,0"
              VerticalAlignment="Top"
              Height="1"
              Data="M26,107 L220.04123,107"
              SnapsToDevicePixels="True">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.973,0.5"
                                     StartPoint="0.005,0.5">
                    <GradientStop Color="LightGoldenrodYellow"
                                  Offset="1" />
                    <GradientStop Color="{DynamicResource AccentColor}"
                                  Offset="0" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>

        <Button x:Name="btnClose" 
                    Command="{Binding CloseCommand}"
                    ToolTip="Hide" 
                    Style="{DynamicResource ImageButtonStyle}"
                    HorizontalAlignment="Right" 
                    Margin="0,10,10,0" 
                    VerticalAlignment="Top" 
                    Width="16" 
                    Height="16">
            <Image             
                Source="/Resources/Images/Close.png" 
                x:Name="imgClose"
                Stretch="Fill" 
                Cursor="Arrow"
                Opacity="0.4" />
        </Button>

        <!--<Image HorizontalAlignment="Right"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               Width="16"
               Height="16"
               Source="/Images/Close.png"
               Stretch="Fill"
               Opacity="0.4"
               ToolTip="Close Balloon"
               x:Name="imgClose"
               MouseDown="imgClose_MouseDown" />-->

    </Grid>



    <!--<TextBlock
              FontSize="12"
              FontWeight="Bold"
              Foreground="#FF141414"
              TextWrapping="Wrap"
              Margin="10,0,20,19"
              VerticalAlignment="Bottom"
              Text="{Binding Path=NotesText}"
              x:Name="txtToolTipDetail" d:LayoutOverrides="Height" />-->

</Window>
